<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Car meet</title>
    <link rel="icon" type="image/x-icon" href="icon.jpg">
</head>
<body>

      <div class="image-slideshow">
  
        <div class="image fade">
        <img src="media/1.jpg" alt="car">
        </div>
          
        <div class="image fade">
        <img src="media/2.jpg" alt="car">
        </div>
          
        <div class="image fade">
        <img src="media/3.jpg" alt="car">
        </div>
      </div>
      <script src="scripts.js"></script>

</body>
</html>